Heatlamp post workshop Questionnaire                                             (Logo)?                
Date:
Class Title:
1: Why did you choose to attend the workshop?




2:  What were you hoping to get from the workshop?
  
  

        The workshop was what I was expecting.                         Partly what I was expecting
  

        The workshop was not what I was expecting.


If not, what were you expecting form the workshop today?


..............................................................................................................................................................................................


3: How engaging was the workshop today?
             
          Very engaging                                                               Somewhat engaging
  

         Not engaging at all


How could the workshop improve engagement?


..............................................................................................................................................................................................


Do you feel satisfied with what you learnt today?
  
  

         I have learnt new skills today.                                              I have learnt some new skills.
  

         I feel I have not learnt new skills today.


4: What did you enjoy most about the workshop?


..............................................................................................................................................................................................                        


If you would like to know about upcoming workshops, please provide you email below and we will contact you about upcoming workshops. 
..............................................................................................................................................................................................

Thank you for learning with Heatlamp. 
 
